appdir.includes = afegir_client.html,\
		composer.json,\
		composer.lock,\
		vendor,\
		afegir_client.php,\
		menu.html,\
		veure_client.php,\
		veure_client.html,\
		login.php,\
		auth.php,\
		index.php,\
		modificar_client.php,\
		esborrar_client.php
